#
#Mon Dec 26 14:22:35 KST 2022
task-tag-projects-already-scanned=kakaoLogin,sisttest,test,bookserver,thymeleafTest,importtest,jpatest,boardTestJoin1,boardTestNew,GoodsTest,boardTest,jsoupTest,boardTestJoin1Security,bookJpaTest
